<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplos de reducir la contaminacion tecnologica</title>
<style>
    * {
      box-sizing: border-box;
    } 
    body {
  margin: 0;
  font-family: Arial;
}
.column {
  float: left;
  width: 25%;
  padding: 10px;
}
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}
.column img:hover {
  opacity: 1;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.container {
  position: relative;
  display: none;
}
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: rgb(6, 31, 77);
  font-size: 20px;
}
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: rgb(6, 31, 77);
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>

<body style="background-color:rgb(6, 31, 77) ;color: #fff;">
    <div style="text-align:center">
        <h2>Ejemplos</h2>
        <p>Seleccione la imagen para verla con mayor claridad</p>
      </div>
<div class="row">
    <div class="column">
      <img src="reciclar.jpg" alt="Pasos de reduccion" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="separa.jpg" alt="Reciclaje" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="mas tecno.jpg" alt="Cuidado Ambiental" style="width:100%" onclick="myFunction(this);">
    </div>
    <div class="column">
      <img src="tecno.jpg" alt="Uso consinete de la tecnologia" style="width:100%" onclick="myFunction(this);">
    </div>
  </div>
  
  <div class="container">
    <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
    <img id="expandedImg" style="width:100%">
    <div id="imgtext"></div>
  </div>
  
  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>  
  <p>Dele toda la utilidad posible al aparato si no es posible reciclelo, trate de tirarlo en un lugar adecuado para los desechos tecnologicos, si tiene algun objeto electronico que
       no desee en vex de tirarlo vendalo o donelo a otras personas</p>
       <a href="index.html">Pagina Principal</a>
</body>
</html>